{
  "scripts": {
    "watch": "npx tsc --watch",
    "build": "npx tsc",
    "start": "concurrently --kill-others \"npx http-server -p 4201\" \"npm run watch\"",
    "copy": "mkdir dist && cp ./index.html ./dist/index.html && cp -r ./out ./dist/ && cp -r ./assets ./dist/"
  },
  "devDependencies": {
    "typescript": "latest",
    "concurrently": "latest",
    "http-server": "latest"
  }
}